View/MainWindow.xaml

<Window x:Class="Calc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Calc.View"
        xmlns:viewModel="clr-namespace:Calc.ViewModel"
        Title="MainWindow" Height="350" Width="525" 
        MinHeight="300" MinWidth="400" 
        MaxHeight="900" MaxWidth="1200">
    <Window.Resources>
        <v:DoubleConverter x:Key="DoubleConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid TextElement.FontSize="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="{Binding Path=Height,
                RelativeSource={RelativeSource AncestorType={x:Type Window}},
                Converter={StaticResource DoubleConverter},
                ConverterParameter=0.05}"/>
                <Setter Property="Margin" Value="1,1,1,1" />
                <Setter Property="Command" Value="{Binding Path=ButtonCommand}" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="{Binding Path=Height,
                RelativeSource={RelativeSource AncestorType={x:Type Window}},
                Converter={StaticResource DoubleConverter},
                ConverterParameter=0.05}"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="Display" Grid.Row="0" Grid.Column="0" Text="{Binding Display }" IsEnabled="False" TextAlignment="Right" IsReadOnly="True"></TextBox>
            <TextBox Name="FullExpression" Grid.Row="1" Grid.Column="0" Text="{Binding FullExpression }" IsEnabled="False" TextAlignment="Right" IsReadOnly="True"></TextBox>

        </Grid>

        <Button Grid.Row="1" Grid.Column="0"  CommandParameter="7">7</Button>
        <Button Grid.Row="2" Grid.Column="0"  CommandParameter="4">4</Button>
        <Button Grid.Row="3" Grid.Column="0"  CommandParameter="1">1</Button>
        <Button Grid.Row="4" Grid.Column="0"  CommandParameter="0">0</Button>

        <Button Grid.Row="1" Grid.Column="1"  CommandParameter="8">8</Button>
        <Button Grid.Row="2" Grid.Column="1"  CommandParameter="5">5</Button>
        <Button Grid.Row="3" Grid.Column="1"  CommandParameter="2">2</Button>
        <Button Grid.Row="4" Grid.Column="1"  Command="{Binding DotCommand}"   CommandParameter=".">.</Button>

        <Button Grid.Row="1" Grid.Column="2"  CommandParameter="9">9</Button>
        <Button Grid.Row="2" Grid.Column="2"  CommandParameter="6">6</Button>
        <Button Grid.Row="3" Grid.Column="2"  CommandParameter="3">3</Button>
        <Button Grid.Row="4" Grid.Column="2"  Command="{Binding PlusMinusCommand}" CommandParameter="+/-">+/-</Button>

        <Button Grid.Row="1" Grid.Column="3"  Command="{Binding OperationCommand}" CommandParameter="/">/</Button>
        <Button Grid.Row="2" Grid.Column="3"  Command="{Binding OperationCommand}" CommandParameter="*">*</Button>
        <Button Grid.Row="3" Grid.Column="3"  Command="{Binding OperationCommand}" CommandParameter="-">-</Button>
        <Button Grid.Row="4" Grid.Column="3"  Command="{Binding OperationCommand}" CommandParameter="+">+</Button>

        <Button Grid.Row="0" Grid.Column="4"  Command="{Binding ClearCommand}" CommandParameter="C">C</Button>
        <Button Grid.Row="1" Grid.Column="4"  Command="{Binding SingularOperationCommand}" CommandParameter="sqrt">sqrt</Button>
        <Button Grid.Row="2" Grid.Column="4"  Command="{Binding PercentageOperationCommand}" CommandParameter="%">%</Button>
        <Button Grid.Row="3" Grid.Column="4"  Command="{Binding OperationCommand}" CommandParameter="=" Grid.RowSpan="2">=</Button>
    </Grid>

</Window>
